TAOTAO_MANAGE_URL=http://manage.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_SSO_UTL=http://sso.taotao.com
INDEX_AD1_URL=/rest/content?categoryId=16&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=17&page=1&rows=1