# taotao

./: pom.xml
taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/bean/: User.java
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/java/com/taotao/cart/handlerInterceptor/: UserHandlerInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Item.java
taotao-cart/src/main/java/com/taotao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  PropertieService.java  UserService.java
taotao-cart/src/main/java/com/taotao/cart/threadlocal/: UserThreadLocal.java
taotao-cart/src/main/resources/: env.properties
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-cart/src/main/webapp/WEB-INF/views/: cart.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: App.java
taotao-common/src/main/java/com/taotao/common/bean/: ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-common/src/test/java/com/taotao/common/: AppTest.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: App.java  ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  Item_ParamMapper.java
taotao-manage/taotao-manage-mapper/src/test/java/com/taotao/manage/mapper/: AppTest.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemParam.java  ItemParamItem.java  Item_Param.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: App.java  BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manage/taotao-manage-service/src/test/java/com/taotao/manage/service/: AppTest.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/bean/: PicUploadResult.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiItemCatController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/converter/: DateConverter.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-edit.jsp  content.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/bean/: SearchResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml
taotao-search/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
taotao-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: register.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Item.java  Order.java  OrderItem.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
taotao-web/src/main/java/com/taotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-web/src/main/java/com/taotao/web/mq/handler/: ItemMQHandler.java
taotao-web/src/main/java/com/taotao/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  PropertieService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/threadlocal/: UserThreadLocal.java
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/commons/: header.jsp
taotao-web/src/main/webapp/WEB-INF/views/: order-cart.jsp  order.jsp
taotao-web/src/main/webapp/js/: lib-v1.js  taotao.js
(+3 files in other folders)
