0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:53 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8081-exec-2 847
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:54 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:57 +0800] "GET /rest/page/item-list?_=1545831354845 HTTP/1.1" 200 7273 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:35:57 +0800] "GET /rest/item?page=1&rows=10 HTTP/1.1" 200 1569 http-bio-8081-exec-9 715
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:00 +0800] "GET /rest/page/item-edit?_=1545831354846 HTTP/1.1" 200 4222 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545831354847 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545831354848 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:00 +0800] "GET /rest/item/desc/50 HTTP/1.1" 200 242 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:36:00 +0800] "GET /rest/item/param/item/50 HTTP/1.1" 200 1820 http-bio-8081-exec-1 80
127.0.0.1 - - [26/Dec/2018:21:36:13 +0800] "GET /rest/content?categoryId=16&page=1&rows=6 HTTP/1.0" 200 1466 http-bio-8081-exec-7 31
127.0.0.1 - - [26/Dec/2018:21:36:13 +0800] "GET /rest/content?categoryId=17&page=1&rows=1 HTTP/1.0" 200 261 http-bio-8081-exec-8 8
